[dosbox]

[sblaster]
# to make game faster
# uncomment the following line to turn off sound
#sbtype=none
[cpu]
# Try core=dynamic to improvement performance
# however, it doesn't always work.
# so we are using simple core by default
core=simple
[midi]

[speaker]
# Uncomment the line turn off speaker
#pcspeaker=false
[render]
# we are using faster scaler outside dosbox
scaler=none
