[dosbox]

[sblaster]
# to make game faster
# uncomment the following line to turn off sound
#sbtype=none
[cpu]
# dynamic doesn't work at all
core=simple
[midi]

[speaker]
# Uncomment the line turn off speaker
#pcspeaker=false
[render]
# we are using faster scaler outside dosbox
scaler=none
