#-----------------------------------------------------
# GamePad Key Bindings
# 
# GamePad has a DPAD, and can have up to 10 buttons.
# If keybinding is provided for a button, it is used
# as a key; otherwise it acts as a joystick button.
# 
# Key Binding Format:
#
#   button<index>=<title>,<keyname>
# 
# title is shown on the button;
# keyname will be mapped to scancode.
#
# Valid Keynames(case sensitive):
#     ESC, F1, ..., F12
#     `, 0, 1, ..., 9, -, =, BACKSPACE,
#     TAB, A, B, ..., Z, [,],\
#     CAPS, ;, ', ENTER, SHIFT, RSHIFT, COMMA, ., /
#     CTRL, ALT, SPACE, LEFT, DOWN, UP, RIGHT,
#     INS, HOME, PGUP, PGDN, DEL, END, RCTRL, RALT
#
# You can include mulitple keybinding sections, 
# for example, gamepad.keybinding.mario, 
# gamepad.keybinding.wolf3d.
# Only one section with the name `gamepad.keybinding' 
# is actually used. The rest will not be used unless 
# they are renamed to it.
#-----------------------------------------------------
[gamepad.keybinding]
button0=CTRL,CTRL
button1=ALT,ALT
button2=SPC,SPACE
button3=ENTR,ENTER
button4=ESC,ESC
button5=F1,F1

#-----------------------------------------------------
# GamePad Key Position
# frame=x,y,width,height
#   gamepad position related to screen
# dpad=x,y,width,height
#   dpad position related to gamepad
# button<index>=x,y,width,height
#   related to gamepad
# comment out a button to hide it
#-----------------------------------------------------
[gamepad.iphone.landscape]
frame=0,120,480,200
floating=1
dpad=12,57,136,136
button0=390,50,70,70
button1=390,120,70,70
button2=310,50,70,70
button3=310,120,70,70
button4=20,0,54,54
button5=90,0,54,54

[gamepad.iphone.portrait] # User should not change me
frame=0,260,320,220
dpad=9,69,140,140
button0=250,36,56,56
button1=250,102,56,56
button2=184,36,56,56
button3=184,102,56,56
button4=24,24,42,42
button5=88,24,42,42

[gamepad.ipad.landscape]
frame=0,400,1024,368
floating=1
dpad=15,80,180,180
button0=918,0,80,80
button1=918,90,80,80
button2=828,0,80,80
button3=828,90,80,80
button4=40,10,60,60
button5=110,10,60,60

[gamepad.ipad.portrait] # User should not change me
frame=0,627,768,397
dpad=51,160,180,180
button0=616,86,100,100
button1=616,199,100,100
button2=502,86,100,100
button3=502,199,100,100
button4=46,70,75,75
button5=158,70,75,75
