[dosbox]
memsize=16
[sblaster]
#sbtype=none
[cpu]
# Try core=dynamic to improvement performance
# however, it doesn't always work.
# so we are using simple core by default
core=simple
[speaker]
#pcspeaker=false

[render]
# we are using faster scale outside dosbox
scaler=none

[joystick]
joysticktype=2axis

[gamepad.keybinding]
button0=CTRL,CTRL
button1=ALT,ALT
button2=SPC,SPACE
button3=ENTR,ENTER
button4=ESC,ESC
button5=F1,F1
